<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farhanhassan.easyride.PasswordLogin">


    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/forgetpasswordtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noaccount"
        android:layout_alignStart="@+id/noaccount"
        android:layout_centerVertical="true"
        android:text="I forget my password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordloginbtn"
        android:layout_alignBottom="@+id/passwordloginbtn"
        android:layout_alignLeft="@+id/passwordtxt"
        android:layout_alignStart="@+id/passwordtxt"
        android:text="I have no account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/passwordloginbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/passwordtxt"
        android:layout_alignRight="@+id/passwordtxt"
        android:layout_below="@+id/forgetpasswordtxt"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/arrowbtn"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Wellcome back, Sign In Continue"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp" />



</RelativeLayout>
